services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: michaelfilippo
      MONGO_INITDB_ROOT_PASSWORD: GYLxX0xDrw4ON7DM
    ports:
      - 27017:27017
